from tkinter import *
import mysql.connector

try:
    con=mysql.connector.connect(host="localhost",user="root",password="root1",database="bloodbank",auth_plugin='mysql_native_password')
    print("db connected sucessfully")
except Exception as ex:
    print(ex)
cur=con.cursor()
val=('3','srav3')
w1=Tk()

w1.title("blood bank")
f1=Frame(w1)
l1=Label(f1,text="blood bank")
b1=Button(f1,text="Donor",fg="green")
b2=Button(f1,text="Registration",fg="green")
b3=Button(f1,text="receiver",fg="green")
sql="insert into blood (bldgrp,quant) values(%s,%s)"
sql_receiver="insert into receiver(rname,bloodgrp,rphno,rage,rquant) values(%s,%s,%s,%s,%s)"
sql_reg="insert into donor (did,dname,bloodgrp,dphno,dage) values(%s,%s,%s,%s,%s)"
sql_blood="insert into blood (bldgrp,quant) values(%s,%s)"
sql_log="insert into login(ldid,password) values(%s,%s)"
l1.pack()
w1.geometry('200x200+200+100')


def passwordid(event):
     w2=Tk()
     f2 = Frame(w2, width=500, height=500)
     l2=Label(f2,text="id")
     l3=Label(f2,text="password")
     b1=Button(f2,text="submit",bg="sky blue",fg="white")
     id=Entry(f2)
     password=Entry(f2)
     f2.pack(side=BOTTOM)
     l2.grid(row=0,sticky=E)
     l3.grid(row=1,sticky=E)
     id.grid(row=0,column=1)
     password.grid(row=1,column=1)
     b1.grid(row=2,column=1)

     def func11(event):
         cur.execute("select password from login where ldid=%s",(id.get(),))
         text = cur.fetchone()
         print(text)
         print(password.get())
         con.commit()
         if text[0] != password.get():
             lab = Label(f2, text="password wrong").grid(row=4)
         else:
             w6 = Tk()
             f6 = Frame(w6)

             def count_plus():
                  sq1="update donor set count=count+1 where did = %s"
                  val1=(id.get(),)
                  cur.execute(sq1,val1)
                  con.commit()

                  var6 = "update blood set quant = quant + 300 where bldgrp = (select bloodgrp from donor where did = %s)"
                  cur.execute(var6,(id.get(),))
                  print("ok")

             b1 = Button(f6, text="donate", fg="black", bg="white", command=count_plus)

             def blood():

                   w5 = Tk()
                   f5 = Frame(w5)
                   l1 = Label(f5, text="blood group", fg="sky blue")
                   l2 = Label(f5, text="quantity", fg="green")
                   blood_group = Entry(f5)
                   quantity = Entry(f5)

                   l1.grid(row=1)
                   l2.grid(row=2)
                   blood_group.grid(row=1, column=1)
                   quantity.grid(row=2, column=1)


                   def count_minus():
                      cur.execute("select count from donor where did=%s",(id.get(),))
                      count1=cur.fetchone()
                      con.commit()
                      cur.execute("select bill(%s)", (quantity.get(),))
                      var = cur.fetchone()
                      con.commit()
                      if count1[0]>=1:
                          bill=0
                      else:
                          bill=var[0]
                          print(var[0])
                      l4 = Label(f5, text="bill", fg="magenta")
                      l5 = Label(f5, text=bill, fg="red")
                      l4.grid(row=4, column=0, sticky=E)
                      l5.grid(row=4, column=1)
                      print(var)

                      var5="update blood set quant = quant - %s where bldgrp = %s"
                      cur.execute(var5,(quantity.get(),blood_group.get(),))
                      con.commit()
                      print("values in blood updated(dec)")
                      if count1[0]>=1:
                          cur.execute("update donor set count=count-1 where did = %s", (id.get(),))
                          con.commit()
                   b6= Button(f5, text="submitb", command=count_minus)
                   f5.pack()
                   b6.grid(row=3, column=1)
             b2 = Button(f6, text="receive", fg="white", bg="black", command=blood)
             b1.grid()
             b2.grid()
             f6.pack(side=BOTTOM)
     b1.bind("<Button-1>", func11)

def donor_win(event):
    w3=Tk()
    f3 = Frame(w3)
    l4 = Label(f3, text="enter your details")
    l10 = Label(f3, text="id")
    l5 = Label(f3, text="name")
    l6 = Label(f3, text="ph no")
    l7 = Label(f3, text="age")
    l8 = Label(f3, text="blood group")
    l9 = Label(f3, text="password")

    id=Entry(f3)
    name = Entry(f3)
    ph_no= Entry(f3)
    age= Entry(f3)
    blood_group = Entry(f3)
    passwor = Entry(f3)


    l4.grid(row=0,column=1,sticky=E)
    l5.grid(row=1, sticky=E)
    l6.grid(row=2, sticky=E)
    l7.grid(row=3, sticky=E)
    l8.grid(row=4, sticky=E)
    l9.grid(row=5, sticky=E)
    l10.grid(row=6,sticky=E)
    name.grid(row=1, column=1)
    ph_no.grid(row=2, column=1)
    age.grid(row=3, column=1)
    blood_group.grid(row=4, column=1)
    passwor.grid(row=5, column=1)
    id.grid(row=6,column=1)

    def insert_don():
        cur.execute(sql_reg,(id.get(),name.get(),blood_group.get(),ph_no.get(),age.get()))
        con.commit()
        print("values entered in to donor")
        lab1=Label(f3,text="you are registered",fg="green").grid(row=7)
        cur.execute(sql_log,(id.get(),passwor.get()))
        con.commit()
        print("values entered in to login")

    b4 = Button(f3, text="submit", fg="white", bg="green", command=insert_don)
    b4.grid(row=7)
    f3.pack()
def receive_win(event):
    w4 = Tk()
    f4 = Frame(w4)
    l1 = Label(f4, text="enter your details")
    l2 = Label(f4, text="name")
    l3 = Label(f4, text="ph no")
    l4 = Label(f4, text="age")
    l5 = Label(f4, text="blood group")
    l6 = Label(f4, text="quantity(in l)")
    def insert_rec():
        cur.execute(sql_receiver,(name.get(),blood_group.get(),ph_no.get(),age.get(),quantity.get()))
        con.commit()

    name = Entry(f4)
    ph_no= Entry(f4)
    age=Entry(f4)
    blood_group = Entry(f4)
    quantity = Entry(f4)
    e6 = Entry(f4)

    def getbill():
            var3="select bill(%s)"
            cur.execute(var3,(quantity.get(),))
            billr=cur.fetchone()
            con.commit()
            l4=Label(f4,text="bill",fg="magenta")
            l5=Label(f4,text=billr,fg="red")
            l4.grid(row=8,column=0,sticky=E)
            l5.grid(row=8,column=1)
    f4.pack()
    b1 = Button(f4, text="submit", bg="sky blue", fg="white", command=insert_rec)
    b2 = Button(f4, text="next", fg="black", bg="white", command=getbill)
    l1.grid(row=0, column=1, sticky=E)
    l2.grid(row=1, sticky=E)
    l3.grid(row=2, sticky=E)
    l4.grid(row=3, sticky=E)
    l5.grid(row=4, sticky=E)
    l6.grid(row=5, sticky=E)
    name.grid(row=1, column=1)
    age.grid(row=3, column=1)
    ph_no.grid(row=2, column=1)
    blood_group.grid(row=4, column=1)
    quantity.grid(row=5, column=1)
    b1.grid(row=6)
    b2.grid(row=7)
    f4.pack()


b1.bind("<Button-1>", passwordid)
b2.bind("<Button-1>", donor_win)
b3.bind("<Button-1>", receive_win)
b1.pack()
b2.pack()
b3.pack()
f1.pack()

w1.mainloop()
